
REACT_APP_apiKey=AIzaSyBg3QZs7XNtzzp8nfzYOaVr2tpgXRhSMwM,
REACT_APP_authDomain=staybook-7d6bb.firebaseapp.com,
REACT_APP_databaseURL=https://staybook-7d6bb-default-rtdb.firebaseio.com,
REACT_APP_projectId=staybook-7d6bb,
REACT_APP_storageBucket=staybook-7d6bb.appspot.com,
REACT_APP_messagingSenderId=620990788027,
REACT_APP_appId=1:620990788027:web:ae862bfd5fb02aebc9549e,
REACT_APP_measurementId=G-EBW2DWVQNT
REACT_APP_NODE_ENV=test
REACT_APP_WebClientId=620990788027-j36s6u25f7h5r6k2mncb42718h5egsvq.apps.googleusercontent.com