RAZORPAY_KEY= rzp_test_zTfYov5dXZ3wCd
RAZORPAY_SECRET= Z0lky0msYPQkJWPha96QeG1g
apiKey=AIzaSyBg3QZs7XNtzzp8nfzYOaVr2tpgXRhSMwM,
authDomain=staybook-7d6bb.firebaseapp.com,
databaseURL=https://staybook-7d6bb-default-rtdb.firebaseio.com,
projectId=staybook-7d6bb,
storageBucket=staybook-7d6bb.appspot.com,
messagingSenderId=620990788027,
appId=1:620990788027:web:ae862bfd5fb02aebc9549e,
measurementId=G-EBW2DWVQNT